{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
"version": "0.2.0",
"configurations": [
    {
        "name": "C++ Launch",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceRoot}/21sh",
		"args": [],
		"env": {
			"TERM_SESSION_ID": "w0t0p0:4D8E9538-8052-402B-886E-0C8265563C70",
			"PATH": "/nfs/2017/d/dysotoma/.brew/bin:/nfs/2017/d/dysotoma/nvim-osx64/bin/:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/munki:/nfs/2017/d/dysotoma/.brew/bin:/nfs/2017/d/dysotoma/nvim-osx64/bin/:/nfs/2017/d/dysotoma/gdb/bin:/nfs/2017/d/dysotoma/bin:/nfs/2017/d/dysotoma/gdb/bin:/nfs/2017/d/dysotoma/bin",
			"OLDPWD": "/nfs/2017/d/dysotoma/21sh",
			"SHELL_TTY": "/dev/ttys025",
			"HOME": "/nfs/2017/d/dysotoma",
			"TERM": "xterm-256color",
			"FOO": "",
			"SHLVL": 1
		},
        "stopAtEntry": false,
        "cwd": "${workspaceRoot}",
        "preLaunchTask": "build",
		"externalConsole": false,
		// "setupCommands": [
		// 	{
		// 		"text": "settings set target.input-path test/in_test.txt"
		// 	}
		// ],
        "linux": {
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        "osx": {
            "MIMode": "lldb"
        },
        "windows": {
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    }
]
}